# My.DDD.EntityFrameworkRepositories

./: My.DDD.EntityFrameworkRepositories.sln
src/My.DDD.EntityFrameworkRepositories/: AggregateIncludeBuilder.cs  ComplexEntityTraverser.cs  EntityFrameworkRepository.cs  ModelBuilderExtensions.cs  My.DDD.EntityFrameworkRepositories.csproj  ServiceCollectionExtensions.cs
src/My.DDD.EntityFrameworkRepositories.Tests/: ComplexAggregateTests.cs  EntityFrameworkRepositoryTests.cs  My.DDD.EntityFrameworkRepositories.Tests.csproj
src/My.DDD.EntityFrameworkRepositories.Tests/Examples/: ComplexAggregate.cs  ExampleDbContext.cs  SimpleAggregate.cs
src/My.DDD.EntityFrameworkRepositories.Tests/Examples/Configurations/: ComplexAggregateConfiguration.cs  EmailAddressConfiguration.cs  SimpleAggregateConfiguration.cs
